This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SDS383C-PRF.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--there's a number but no volume in shin2021neuronized
You've used 18 entries,
            2773 wiz_defined-function locations,
            717 strings with 7576 characters,
and the built_in function-call counts, 8606 in all, are:
= -- 821
> -- 401
< -- 15
+ -- 135
- -- 117
* -- 701
:= -- 1278
add.period$ -- 55
call.type$ -- 18
change.case$ -- 93
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 389
empty$ -- 739
format.name$ -- 157
if$ -- 1820
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 99
num.names$ -- 72
pop$ -- 157
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 505
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 243
(There was 1 warning)
